[/Urobolos_CutScene]
1: Dart
8: Shana
22: Lavitz
31: Urobolos
37: Texture Face 1
38: Texture Face 2
39: Texture Face 3
40: Texture Face 4
[/Doel_Death]
44: Doel Dragoon
53: Dart
61: Albert
71: Doel Normal
74: Face Texture
75: Face Texture
[/Dragoon_Spirit_Stolen]
79: Dart
87: Rose
94: Mappi
107: Face Texture
108: Face Texture
109: Face Texture
[/Divine_Dragon_Death]
113: Dart
123: Lloyd
129: Lloyd 2
134: Miranda
139: Meru
144: Divine Dragon
148: Face Texture 1
[/Zieg_Reveals_to_be_Melbu]
152: Dart
158: Zieg
164: Rose
170: Albert
175: Shana - God of Destruction
177: Texture Face 1
[/Wounded_Virage]
179: Dart
188: Lavitz
196: Shana
201: Rose
212: Face Texture 1
[/Complete_Virage_Valley_of_Corrupted_Gravity]
215: Dart
221: Shana
231: Rose
239: Virage
246: Face Texture 1
247: Face Texture 2
[/Lenus_Death]
249: Lenus Dragoon
261: Lenus Normal
265: Dart
278: Meru
288: Albert
296: Shana
311: Face Texture 1
312: Face Texture 2
313: Face Texture 3
314: Face Texture 4
[/Hoax_Battle_Dart_1st_Transformation]
316: Dart
325: Dart Dragoon
330: Lavitz
338: Kongol
347: Rose Dragoon
360: Rose Normal
363: Face Texture 1
[/Against_Lloyd_Flanvel]
365: Dart
382: Lloyd Armored
394: Wink
403: Face Texture 1
404: Face Texture 2
[/Lavitz_Open_the_way]
406: Dart
423: Albert
434: Lavitz/Zackwell
444: Lavitz Normal
456: Miranda
461: Rose
465: Haschel
469: Kongol
473: Lavitz Hand
476: Face Texture 1
477: Face Texture 2
478: Face Texture 3
479: Face Texture 4
[/Lavitz_OOF]
481: Dart
499: Lavitz Normal
506: Lavitz Dragoon
523: Shana
531: Rose
540: Albert Hostage
550: Albert Hostage Received Dragoon Spirit
555: The Hooded Man
561: The Hooded Man Dragon Buster
567: The Hooded Man Reveal to be Lloyd
575: The Hooded Man Steal Moon Gem
578: Face Texture 1
579: Face Texture 2
580: Face Texture 3
581: Face Texture 4
[/Gehrich_Death]
583: Haschel
589: Gehrich Dying
593: Dart
600: Mappi Death
603: Albert
610: Shana
613: Meru
617: Kongol
626: Face Texture 1
627: Face Texture 2
[/MF_Last_Fight]
2562/2: Melbu 1st Stage
656: Melbu 2nd Stage
664: Melbu 3rd Stage
671: Melbu 3rd Stage Minion
675: Melbu Final Form
683: Monster
[/]